<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap Dashboard</title>
</head>
<body>

    <div class="__all-container position-relative">

       <!-- NAVBAR -->
        <nav class="__mynav navbar bg-white p-0">
            
            <div class="container-fluid d-flex flex-nowrap p-0 h-100">

            <!-- Logo ---------->
                <div class="h-100 d-flex align-items-center">
                    <a class="navbar-brand d-flex align-items-center h-75" href="#">
                        <!-- desktop -->
                        <img class="d-none d-md-inline-block h-100 py-2 ms-2" src="img/logo.svg" alt="logo">

                        <!-- mobile -->
                        <img class="d-inline-block d-md-none h-100" src="img/mobile-logo.png" alt="logo">
                    </a>
                </div>

            <!-- /Logo --------->

                
            <!-- Serchbar ------->
                <form class="d-flex position-relative w-100 " role="search">

                    <input class="form-control ps-5" type="search" placeholder="Prova a cercare: Laravel" aria-label="Search">

                    <button class="btn btn-outline border-0 bg-transparent position-absolute" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>

                </form>
            <!-- /Serchbar ------>

            <!-- icons ---------->
                <div class="h-100">
                    <ul class="__nav-icon list-group-horizontal d-flex align-items-center h-100 ps-3 pe-3">

                        <li class="list-group-item d-none d-md-inline-block pe-3">
                            <a class="text-dark" href="#">
                                <i class="fa-solid fa-list"></i>
                            </a>
                        </li>

                        
                        <li class="list-group-item d-none d-md-inline-block pe-3">
                            <a class="text-dark" href="#">
                                <i class="fa-solid fa-circle-info"></i>
                            </a>
                        </li>

                        
                        <li class="list-group-item d-none d-md-inline-block pe-3">
                            <a class="text-dark" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>


                        <!-- dropdown -->
                        <li class="list-group-item dropdown">
                            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell __bell-color"></i>
                            </a>

                            <ul class="dropdown-menu __dropdown-position">

                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>

                            </ul>
                        </li>

                        
                    </ul>
                </div>
            <!-- /icons ---------->

            </div>

        </nav>
       

        <!-- SIDEBAR -->
        <div class="__mysidenav d-flex flex-column justify-content-between">

            <!-- top-side -->
            <div class="container-fluid p-0">

                <ul class="list-unstyled mt-2 d-flex flex-column align-items-center">

                    <li class="pb-2 w-75">
                        <a class="text-white text-decoration-none row w-100 px-2 m-0" href="#">

                            <div class="col-md-3 col-12 p-0 d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-house py-1"></i>
                            </div>
        
                            <span  class="col-9 d-none d-md-inline-block ps-0 text-center">Home</span>
                        
                        </a>
                    </li>


                    <li class="pb-2 w-75">
                        <a class="text-white text-decoration-none row w-100 px-2 m-0" href="#">

                            <div class="col-md-3 col-12 p-0 d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-chart-simple py-1"></i>
                            </div>
        
                            <span  class="col-9 d-none d-md-inline-block ps-0 text-center">Stat</span>
                        
                        </a>
                    </li>


                    <li class="pb-2 w-75">
                        <a class="text-white text-decoration-none row w-100 px-2 m-0" href="#">

                            <div class="col-md-3 col-12 p-0 d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-signal py-1"></i>
                            </div>
        
                            <span  class="col-9 d-none d-md-inline-block ps-0 text-center">Signal</span>
                        
                        </a>
                    </li>


                </ul>

            </div>

            <!-- bottom-side -->
            <div class="container-fluid p-0 d-flex flex-column align-items-center">

                <a class="text-white text-decoration-none row w-75 px-2 m-0  mb-4" href="#">

                    <div class="col-md-3 col-12 p-0 d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-gear"></i>
                    </div>

                    <span  class="d-none d-md-inline-block col-9 ps-0 text-center">Admin</span>
                
                </a>

            </div>

        </div>

        <!-- MAIN -->
        <main class="position-absolute __main-position">
            
            <!-- Main header -->
            <div class="container-fluid p-0 m-0 mb-3 __p-bcolor text-white">
                <div class="row row-cols-1 row-cols-md-3 m-0">
                    
                    <!-- Title and breadcrumb -->
                    <div class="col col-12 col-md-6 col-sm-4 order-2 order-sm-1">
                    
                        <div style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                            <ol class="breadcrumb my-2">
                            
                                <li class="container-fluid p-0 d-flex align-items-baseline">
                                    <h1 class="me-1 fs-2">Boolean</h1>
                                    <a class="breadcrumb-item active __my-font-size-2 __my-bc-bg-color px-2 rounded-4 py-0 __my-font-size-2 text-white text-decoration-none" aria-current="page">Piano blaze</a>
                                </li>

                                <li class="breadcrumb-item px-0 mx-0 text-center"><a class="__my-bc-bg-color px-2 rounded-4 py-0 __my-font-size-2 text-white text-decoration-none" href="#">3 App</a></li>
                                
                                <!-- separatore -->
                                <li>
                                    <span class="mx-1">»</span>
                                </li>
                                
                                <li class="breadcrumb-item px-0 mx-0 text-center d-none d-md-inline-block"><a class="__my-bc-bg-color px-2 rounded-4 py-0 __my-font-size-2 text-white text-decoration-none" href="#">Boolean blog app</a></li>
                                <li class="breadcrumb-item px-0 mx-0 text-center d-none d-md-inline-block"><a class="__my-bc-bg-color px-2 rounded-4 py-0 __my-font-size-2 text-white text-decoration-none" href="#">Boolean mobile app</a></li>
                                <li class="breadcrumb-item px-0 mx-0 text-center d-none d-md-inline-block"><a class="__my-bc-bg-color px-2 rounded-4 py-0 __my-font-size-2 text-white text-decoration-none" href="#">Boolean web app</a></li>
                                
                                <li class="breadcrumb-item px-0 mx-0 text-center d-inline-block d-md-none"><a class="__my-bc-bg-color px-2 rounded-4 py-0 __my-font-size-2 text-white text-decoration-none" href="#">+</a></li>
                            </ol>
                        </div>
                    
                    </div>

                    
                    <!-- counter -->
                    <div class="col col-12 col-md-3 col-sm-4 order-3 order-sm-2">
                    
                        <span class="__my-font-size-1">Studenti online negli ultimi 30 minuti</span>
                        
                        <h2>125</h2>
                    </div>

                    
                    <!-- nuovo studente -->
                    <div class="col col-12 col-md-3 col-sm-4 order-1 order-sm-3">


                        <!-- Offcanvas -->
                        <div class="__offcanvas-wrapper d-flex align-items-start me-5 mt-3">

                            <span class="me-2 mt-1 __my-font-size-1">Nuovo studente</span>

                            <button class="btn btn-outline-light px-2 py-0 fs-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
    
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    
                                <div class="offcanvas-header">
    
                                    <h5 id="offcanvasRightLabel" class="text-dark">Inserisci un nuovo studente</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>

                                </div>
    
                                <div class="offcanvas-body">
                                    <div class="container-fluid">
                                        <form class="text-dark">

                                            <!-- FORM -->
                                            <div class="row gx-2 gy-2">

                                                <!-- nome -->
                                                <div class="col-6">
                                                    <label class="" for="fname">Nome</label><br>
                                                    <input class="form-control" type="text" id="fname" name="fname"><br>
                                                </div>
    
                                                <!-- cognome -->
                                                <div class="col-6">
                                                    <label class="" for="lname">Cognome</label><br>
                                                    <input class="form-control" type="text" id="lname" name="lname"><br>
                                                </div>
    
                                                <!-- email1 -->
                                                <div class="col-6">
                                                    <label class="" for="email">Email</label><br>

                                                    <div class="input-group">

                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text rounded-0 rounded-start" id="basic-addon1">@</span>
                                                        </div>
    
                                                        <input class="form-control rounded-end" type="email" id="email" name="email" aria-label="email" aria-describedby="basic-addon1"><br>
                                                   
                                                    </div>
                                                </div>

                                                <div class="col-6">
                                                    <label class="" for="pass-email">Password</label><br>
                                                    <input class="form-control" type="password" id="email" name="email"><br>
                                                </div>

                                                <!-- email2 -->
                                                <div class="col-6">
                                                    
                                                    <label class="" for="email">Indirizzo email</label><br>

                                                    <div class="input-group">

                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text rounded-0 rounded-start" id="basic-addon1">@</span>
                                                        </div>
    
                                                        <input class="form-control rounded-end" type="email" id="email" name="email" aria-label="email" aria-describedby="basic-addon1"><br>
                                                   
                                                    </div>
                                                </div>

                                                <div class="col-6">
                                                    <label class="" for="pass-email">Password</label><br>
                                                    <input class="form-control" type="password" id="email" name="email"><br>
                                                </div>

                                                <!-- indirizzo -->
                                                <div class="col-12">
                                                    <label class="" for="indirizzo">Indirizzo</label><br>
                                                    <input class="form-control" type="text" id="indirizzo" name="indirizzo"><br>
                                                </div>

                                                
                                                <div class="col-6">
                                                    <label class="" for="city">Città</label><br>
                                                    <input class="form-control" type="text" id="city" name="city"><br>
                                                </div>

                                                <div class="col-4">
                                                    <label class="text-black" for="country">Stato</label>
                                                    <select class="form-control" id="country" name="country">
                                                        <option>Italy</option>
                                                        <option>France</option>
                                                        <option>Iran</option>
                                                        <option>Sacro Romano Impero</option>
                                                    </select>
                                                </div>

                                                <div class="col-2">
                                                    <label class="" for="cap">Cap</label><br>
                                                    <input class="form-control" type="text" id="cap" name="cap"><br>
                                                </div>

                                                <!--  foto  -->
                                                <div class="col-12">
                                                    <label class="" for="photo">Foto</label><br>

                                                    <input class="form-control rounded-end" type="file" id="photo" name="photo" aria-label="photo" aria-describedby="basic-addon1" placeholder="Nessun file selezionato"><br>
                                                </div>

                                                <!--  checkbox  -->
                                                <div class="col-12 d-flex"> 
                                                    <input class="d-inline-block me-2" type="checkbox" id="agree" name="agree" aria-label="agree" aria-describedby="basic-addon1" placeholder="Nessun file selezionato"><br>
                                                    <label class="d-inline-block" for="agree">Seleziona per proseguire</label>
                                                </div>

                                                <div class="col">
                                                    <input class="btn btn-primary" type="submit" value="Salva">

                                                    <input class="btn btn-warning" type="submit" value="Svuota">
                                                </div>

                                            </div>

                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>
                    
                    </div>

                </div>

            </div>

            <div class="container-fluid p-0 m-0">

                <!-- Bigger-container -->
                <div class="row row-cols-1 row-cols-md-2 m-0">

                    <!-- Left-side -->
                    <div class="col-md-8">
                         
                        <div class="card mb-4">
                            <h5 class="card-header">Prossime classi</h5>
                            <div class="card-body">
                                
                                <table class="table table-hover border-1">
                                    <thead>
                                      <tr>
                                        <th class="__my-font-size-2 text-secondary __col-size-primary" scope="col" >Nome</th>
                                        <th class="__my-font-size-2 text-secondary __col-size-secondary d-none d-sm-table-cell" scope="col">Data di inizio</th>
                                        <th class="__my-font-size-2 text-secondary __col-size-secondary d-none d-sm-table-cell" scope="col">RDI</th>
                                        <th class="__my-font-size-2 text-secondary __col-size-secondary" scope="col">Stato</th>
                                        <th class="__my-font-size-2 text-secondary __col-size-secondary" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody class="__my-font-size-2">
                                        
                                        <!-- Class 1 -->
                                        <tr>
                                            <td class="fs-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="__code-bg-color rounded-circle me-1">
                                                        <i class="fa-solid fa-code text-white"></i>
                                                    </div>
                                                    <h6>Classe 76</h6>
                                                </div>
                                            </td>

                                            <td class="d-none d-sm-table-cell">15 Febbraio</td>

                                            <td class="d-none d-sm-table-cell">20%</td>

                                            <td>
                                                <span class="bg-success rounded-3 text-white px-1">Done</span>
                                            </td>

                                            <td>
                                                <div class="d-flex">
                                                    <button class="btn btn-outline-secondary py-0 px-2 me-1">
                                                        <i class="fa-solid fa-pen __my-font-size-2"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary  py-0 px-2">
                                                        <i class="fa-solid fa-trash __my-font-size-2"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>


                                        <!-- Class 2 -->
                                        <tr>
                                            <td class="fs-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="__code-bg-color rounded-circle me-1">
                                                        <i class="fa-solid fa-code text-white"></i>
                                                    </div>
                                                    <h6>Classe 76</h6>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell">16 Febbraio</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="bg-success rounded-3 text-white px-1">Done</span>
                                            </td>

                                            <td>
                                                <div class="d-flex">
                                                    <button class="btn btn-outline-secondary py-0 px-2 me-1">
                                                        <i class="fa-solid fa-pen __my-font-size-2"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary  py-0 px-2">
                                                        <i class="fa-solid fa-trash __my-font-size-2"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>
                                      

                                        <!-- Class 3 -->
                                        <tr>
                                            <td class=" fs-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="__code-bg-color rounded-circle me-1">
                                                        <i class="fa-solid fa-code text-white"></i>
                                                    </div>
                                                    <h6>Classe 75</h6>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell">17 Febbraio</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="bg-warning rounded-3 text-white px-1">Process</span>
                                            </td>

                                            <td>
                                                <div class="d-flex">
                                                    <button class="btn btn-outline-secondary py-0 px-2 me-1">
                                                        <i class="fa-solid fa-pen __my-font-size-2"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary  py-0 px-2">
                                                        <i class="fa-solid fa-trash __my-font-size-2"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>

                                        <!-- Class 4 -->
                                        <tr>
                                            <td class=" fs-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="__code-bg-color rounded-circle me-1">
                                                        <i class="fa-solid fa-code text-white"></i>
                                                    </div>
                                                    <h6>Classe 76</h6>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell">18 Febbraio</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="bg-success rounded-3 text-white px-1">Done</span>
                                            </td>

                                            <td>
                                                <div class="d-flex">
                                                    <button class="btn btn-outline-secondary py-0 px-2 me-1">
                                                        <i class="fa-solid fa-pen __my-font-size-2"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary  py-0 px-2">
                                                        <i class="fa-solid fa-trash __my-font-size-2"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>

                                        <!-- Class 5 -->
                                        <tr>
                                            <td class=" fs-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="__code-bg-color rounded-circle me-1">
                                                        <i class="fa-solid fa-code text-white"></i>
                                                    </div>
                                                    <h6>Classe 77</h6>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell">19 Febbraio</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="bg-danger rounded-3 text-white px-1">Failed</span>
                                            </td>

                                            <td>
                                                <div class="d-flex">
                                                    <button class="btn btn-outline-secondary py-0 px-2 me-1">
                                                        <i class="fa-solid fa-pen __my-font-size-2"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary  py-0 px-2">
                                                        <i class="fa-solid fa-trash __my-font-size-2"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>

                                        <!-- Class 6 -->
                                        <tr>
                                            <td class=" fs-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="__code-bg-color rounded-circle me-1">
                                                        <i class="fa-solid fa-code text-white"></i>
                                                    </div>
                                                    <h6>Classe 79</h6>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell">20 Febbraio</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="bg-success rounded-3 text-white px-1">Done</span>
                                            </td>

                                            <td>
                                                <div class="d-flex">
                                                    <button class="btn btn-outline-secondary py-0 px-2 me-1">
                                                        <i class="fa-solid fa-pen __my-font-size-2"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary  py-0 px-2">
                                                        <i class="fa-solid fa-trash __my-font-size-2"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>

                                        <!-- Class 7 -->
                                        <tr>
                                            <td class=" fs-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="__code-bg-color rounded-circle me-1">
                                                        <i class="fa-solid fa-code text-white"></i>
                                                    </div>
                                                    <h6>Classe 80</h6>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell">21 Febbraio</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="bg-danger rounded-3 text-white px-1">Failed</span>
                                            </td>

                                            <td>
                                                <div class="d-flex">
                                                    <button class="btn btn-outline-secondary py-0 px-2 me-1">
                                                        <i class="fa-solid fa-pen __my-font-size-2"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary  py-0 px-2">
                                                        <i class="fa-solid fa-trash __my-font-size-2"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>

                                        <!-- Class 8 -->
                                        <tr>
                                            <td class=" fs-6">
                                                <div class="d-flex align-items-center">
                                                    <div class="__code-bg-color rounded-circle me-1">
                                                        <i class="fa-solid fa-code text-white"></i>
                                                    </div>
                                                    <h6>Classe 81</h6>
                                                </div>
                                            </td>
                                            <td class="d-none d-sm-table-cell">22 Febbraio</td>
                                            <td class="d-none d-sm-table-cell">20%</td>
                                            <td>
                                                <span class="bg-success rounded-3 text-white px-1">Done</span>
                                            </td>

                                            <td>
                                                <div class="d-flex">
                                                    <button class="btn btn-outline-secondary py-0 px-2 me-1">
                                                        <i class="fa-solid fa-pen __my-font-size-2"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary  py-0 px-2">
                                                        <i class="fa-solid fa-trash __my-font-size-2"></i>
                                                    </button>
                                                </div>
                                            </td>

                                        </tr>

                                    </tbody>
                                  </table>
                                
                            </div>
                        </div>

                        <div class="card mb-4">
                            <h5 class="card-header">F.A.Q.</h5>
                            <div class="card-body">

                                <div class="accordion accordion-flush" id="prova-accordion">
                                    <div class="accordion-item">
                                        <h2  class="accordion-header" id="hquest-1">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest-1" aria-expanded="false" aria-controls="quest-1">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="quest-1" class="accordion-collapse collapse p-3 __my-font-size-1" aria-labelledby="quest-1" data-bs-parent="#prova-accordion">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim ad odio ex, odit fugiat obcaecati officia? Quisquam enim, minus aperiam perferendis, esse suscipit, reiciendis fuga laboriosam voluptatum necessitatibus eaque.
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2  class="accordion-header" id="hquest-2">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest-2" aria-expanded="false" aria-controls="quest-2">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="quest-2" class="accordion-collapse collapse p-3 __my-font-size-1" aria-labelledby="quest-2" data-bs-parent="#prova-accordion">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim ad odio ex, odit fugiat obcaecati officia? Quisquam enim, minus aperiam perferendis, esse suscipit, reiciendis fuga laboriosam voluptatum necessitatibus eaque.
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2  class="accordion-header" id="hquest-3">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest-3" aria-expanded="false" aria-controls="quest-3">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="quest-3" class="accordion-collapse collapse p-3 __my-font-size-1" aria-labelledby="quest-3" data-bs-parent="#prova-accordion">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim ad odio ex, odit fugiat obcaecati officia? Quisquam enim, minus aperiam perferendis, esse suscipit, reiciendis fuga laboriosam voluptatum necessitatibus eaque.
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- right-side -->
                    <div class="col-md-4">

                        <div class="card mb-4">
                            <h5 class="card-header">Prova</h5>
                            <div class="card-body">
                                
                                <ul class="list-group list-group __my-font-size-2">

                                    <li class="list-group-item">
                                        <input type="checkbox" id="list-item-agree">
                                        <label for="list-item-agree">Kickoff nuove classi</label>
                                    </li>

                                    <li class="list-group-item">
                                        <input type="checkbox" id="list-item-agree-2">
                                        <label for="list-item-agree-2">Lezioni su bootstrap 5 in classe#75</label>
                                    </li>

                                    <li class="list-group-item">
                                        <input type="checkbox" id="list-item-agree-3">
                                        <label for="list-item-agree-3">Controlla username gitub studenti</label>
                                    </li>

                                </ul>
                                
                            </div>
                        </div>


                        <div class="card mb-4">

                            <img class="img-fluid" src="img/stats.jpeg" alt="statistiche">

                            <div class="card-body">
                                <h5 class="fs-6">Utenti Attivi</h5>

                                <p class="__my-font-size-2">Lista degli utenti attivi in piattaforma nello scorso mese</p>
                                
                                <ul class="list-group __my-font-size-2">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                </ul>
                                
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </main>

    </div>
    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>